### Совмещённые операторы

Перед тем как мы перейдём к рассмотрению примеров работы с циклами, нам необходимо познакомиться с популярными операторами, которые позволяют сокращать код.

В дальнейшем вы увидите, что чаще всего, задавая цикл, мы хотим изменять значение какой-то переменной в его теле: например, прибавлять к текущему значению переменной 1 и заносить в переменную новое значение.

Обычно мы бы записали это в виде:

```python
value = 10
value = value + 1 #увеличили значение value на 1

Однако в Python для таких случаев предусмотрен более лаконичный оператор +=, который совмещает в себе оператор сложения (+) и оператор присваивания (=). Оператор суммирует значения справа и слева и записывает результат в переменную.

Увеличение переменной value можно переписать так:

value = 10
value += 1 #увеличили значение value на 1
```
Как вы могли догадаться, сложение — не единственная операция, которая поддаётся такой лаконичной записи. В таблице ниже приведены основные сокращённые варианты записей изменения значения переменной с помощью математических операторов. В таблице переменная a содержит некоторое число, например a = 10.

<table>
    <th>ДЛИННАЯ ЗАПИСЬ</th>
    <th>СОКРАЩЕННАЯ ЗАПИСЬ</th>
    <tr>
        <td>value = value + a</td>
        <td>value += a</td>
    </tr>
    <tr>
        <td>value = value - a</td>
        <td>value -= a</td>
    </tr>
    <tr>
        <td>value = value / a</td>
        <td>value /= a</td>
    </tr>
    <tr>
        <td>value = value * a</td>
        <td>value *= a</td>
    </tr>
    <tr>
        <td>value = value ** a</td>
        <td>value **= a</td>
    </tr>
</table>